{
  "name": "production-spec-graph",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @production-spec-graph/shared build && pnpm --filter mate build && pnpm --filter @production-spec-graph/server build && pnpm --filter @production-spec-graph/web build",
    "check": "pnpm --filter @production-spec-graph/shared test && pnpm --filter @production-spec-graph/shared typecheck && pnpm --filter @production-spec-graph/shared build && pnpm --filter mate test && pnpm --filter mate typecheck && pnpm --filter mate build && pnpm --filter mate smoke && pnpm --filter @production-spec-graph/server test && pnpm --filter @production-spec-graph/server typecheck && pnpm --filter @production-spec-graph/server build && pnpm --filter @production-spec-graph/server smoke && pnpm --filter @production-spec-graph/web test:unit && pnpm --filter @production-spec-graph/web typecheck && pnpm --filter @production-spec-graph/web build && pnpm --filter @production-spec-graph/web test:e2e",
    "dev": "pnpm --filter @production-spec-graph/web dev",
    "dev:ai": "bash scripts/dev-real-ai.sh",
    "dev:server": "pnpm --filter @production-spec-graph/server dev",
    "test": "pnpm --filter @production-spec-graph/shared test && pnpm --filter mate test && pnpm --filter @production-spec-graph/server test && pnpm --filter @production-spec-graph/web test:unit && pnpm --filter @production-spec-graph/web test:e2e",
    "typecheck": "pnpm --filter @production-spec-graph/shared typecheck && pnpm --filter mate typecheck && pnpm --filter @production-spec-graph/server typecheck && pnpm --filter @production-spec-graph/web typecheck",
    "agent": "pnpm --filter mate dev"
  }
}
